--cpu=Cortex-M4.fp
"boot1\startup_stm32f407xx.o"
"boot1\stmflash.o"
"boot1\iap.o"
"boot1\kymodem.o"
"boot1\drv_com.o"
"boot1\dev_com.o"
"boot1\flash_if.o"
"boot1\ramdisk.o"
"boot1\main.o"
"boot1\gpio.o"
"boot1\usart.o"
"boot1\stm32f4xx_it.o"
"boot1\stm32f4xx_hal_msp.o"
"boot1\stm32f4xx_hal_pcd.o"
"boot1\stm32f4xx_hal_pcd_ex.o"
"boot1\stm32f4xx_ll_usb.o"
"boot1\stm32f4xx_hal_rcc.o"
"boot1\stm32f4xx_hal_rcc_ex.o"
"boot1\stm32f4xx_hal_flash.o"
"boot1\stm32f4xx_hal_flash_ex.o"
"boot1\stm32f4xx_hal_flash_ramfunc.o"
"boot1\stm32f4xx_hal_gpio.o"
"boot1\stm32f4xx_hal_dma_ex.o"
"boot1\stm32f4xx_hal_dma.o"
"boot1\stm32f4xx_hal_pwr.o"
"boot1\stm32f4xx_hal_pwr_ex.o"
"boot1\stm32f4xx_hal_cortex.o"
"boot1\stm32f4xx_hal.o"
"boot1\stm32f4xx_hal_exti.o"
"boot1\stm32f4xx_ll_rcc.o"
"boot1\stm32f4xx_ll_utils.o"
"boot1\stm32f4xx_ll_exti.o"
"boot1\stm32f4xx_hal_tim.o"
"boot1\stm32f4xx_hal_tim_ex.o"
"boot1\stm32f4xx_ll_usart.o"
"boot1\stm32f4xx_ll_gpio.o"
"boot1\stm32f4xx_ll_dma.o"
"boot1\system_stm32f4xx.o"
"boot1\usb_device.o"
"boot1\usbd_desc.o"
"boot1\usbd_storage_if.o"
"boot1\usbd_conf.o"
"boot1\usbd_core.o"
"boot1\usbd_ctlreq.o"
"boot1\usbd_ioreq.o"
"boot1\usbd_msc.o"
"boot1\usbd_msc_bot.o"
"boot1\usbd_msc_data.o"
"boot1\usbd_msc_scsi.o"
"boot1\user_diskio.o"
"boot1\fatfs.o"
"boot1\diskio.o"
"boot1\ff.o"
"boot1\ff_gen_drv.o"
"boot1\syscall.o"
--library_type=microlib --strict --scatter "boot1\boot1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boot1.map" -o boot1\boot1.axf